<style type="text/css">
.pointer { cursor: pointer }
html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top left; }</style> 
<body BGCOLOR="#F2F8F9"  LINK="#0000CC" >
<font size="2" face="arial">
<center> <h2>Field Trial Placements Database</h2> <p>
</center> <font size="3" face="arial">
<table align=center cellspacing=0 cellpadding=4 border=1 bgcolor=lightblue>
  <tr>
    <td class=pointer width=200 height=15 align=center valign=center onclick="document.location='ftHome.php4'"><b>Home</b> </td>
    <td class=pointer width=200 height=15 align=center valign=center onclick="document.location='dogSearch.php4'"><b>Dog Search</b> </td>
    <td class=pointer width=200 height=15 align=center valign=center onclick="document.location='eventSearch.php4'"><b>Event Search</b> </td>
    <td class=pointer width=200 height=15 align=center valign=center onclick="document.location='judgeSearch.php4'"><b>Judge Search</b> </td>
  </tr>
</table>
</font>
<font face="arial">
